{"flutter":{"platforms":{"android":{"default":{"projectId":"sktestapp-c918c","appId":"1:613355545551:android:cbacd81beee8e555cd68ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sktestapp-c918c","configurations":{"android":"1:613355545551:android:cbacd81beee8e555cd68ba"}}}}}}